apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secret-key-provider
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "SECRET_KEYY_onee"
        objectType: "secretsmanager"
      - objectName: "is_database_host_onee"
        objectType: "secretsmanager"
      - objectName: "is_database_user_onee"
        objectType: "secretsmanager"
      - objectName: "is_debug_onee"
        objectType: "secretsmanager"
      - objectName: "is_database_password_onee"
        objectType: "secretsmanager"
      - objectName: "is_database_name_onee"
        objectType: "secretsmanager"
      - objectName: "is_database_port_onee"
        objectType: "secretsmanager"
      

