apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secret-key-provider
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "SECRET_KEYY_one"
        objectType: "secretsmanager"
      - objectName: "is_database_host_one"
        objectType: "secretsmanager"
      - objectName: "is_database_user_one"
        objectType: "secretsmanager"
      - objectName: "is_debug_one"
        objectType: "secretsmanager"
      - objectName: "is_database_password_one"
        objectType: "secretsmanager"
      - objectName: "is_database_name_one"
        objectType: "secretsmanager"
      - objectName: "is_database_port_one"
        objectType: "secretsmanager"
      

